SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
BROWSER=none
REACT_APP_CLIENT_ID=5abf0ceb-d5c8-4128-b8bd-966558291949
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_REST_URI=https://localhost:44389
REACT_APP_STRAWARS_URI=https://localhost:44393
